{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/primitives": "^11.11.0",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/caprasimo": "^5.0.3",
    "@fontsource/exo-2": "^5.0.16",
    "@fontsource/lobster": "5.0.18",
    "@fontsource/roboto": "^5.0.8",
    "@mdxeditor/editor": "2.5.1",
    "@mui/icons-material": "5.15.7",
    "@mui/lab": "5.0.0-alpha.163",
    "@mui/material": "5.15.7",
    "@mui/styled-engine-sc": "6.0.0-alpha.14",
    "@reduxjs/toolkit": "2.1.0",
    "@testing-library/jest-dom": "6.4.1",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@tinymce/tinymce-react": "^4.3.2",
    "@uiw/react-md-editor": "4.0.3",
    "apexcharts": "3.45.2",
    "draft-js": "^0.11.7",
    "filepond": "4.30.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "js-cookie": "^3.0.5",
    "multer": "1.4.5-lts.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2",
    "react-query": "^3.39.3",
    "react-quill": "2.0.0",
    "react-redux": "9.1.0",
    "react-router-dom": "6.22.0",
    "redux-persist": "^6.0.0",
    "styled-components": "6.1.8",
    "web-vitals": "3.5.2"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.16",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "@types/react-draft-wysiwyg": "1.13.8",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "typescript": "5.3.3",
    "vite": "5.0.12"
  },
  "resolutions": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.17"
  }
}
